@import '../../theme/template.sass'
.header
  display: flex
  justify-content: space-between
  align-items: center
  margin: 0 auto
  position: relative
  height: 70px

.head
  box-shadow: 0px 10px 20px $dark-5
  margin: 0 auto
  position: relative


@media (max-width:925px)
  .header__burger
    display: block
    position: absolute
    width: 30px
    height: 20px
    z-index: 10
    right: 10px

  .header__burger::after,
  .header__burger::before
    content: ''
    position: absolute
    background-color: black
    width: 100%
    height: 2px
    left: 0
    transition: all 0.5s ease 0s

  .header__burger span
    position: absolute
    background-color: black
    left: 0
    width: 100%
    height: 2px
    top: 9px
    transition: all 0.5s ease 0s

  .header
    position: relative

  .header .head__menu
    position: relative
    top: 196px
    right: 30px
    width: 50%
    height: 320px
    background-color: white
    box-shadow: 0px 10px 20px $dark-25
    flex-direction: column
    justify-content: space-around
    display: none
    opacity: 0
    transition: all 0.5s ease 0s
    z-index: 200
    border-radius: 8px

    // NOTE: display: none !important

  .head__menu ul
    flex-direction: column
    margin: 0
    padding: 0
    align-items: center
    z-index: 20
    justify-content: space-around
    transition: all 0.5s ease 0s

  .head__menu ul a
    margin: 0 !important

  .head__menu li
    margin-bottom: 20px

  .header .head__menu ul a:nth-child(2)::after
    content: "\e5cf"
    font-family: 'Material Icons'
    color: $dark-50
    font-size: 24px
    line-height: 20px
    display: inline-block
    position: absolute
    bottom: 78%
    left: 32.5%


  .header .head__menu ul a:nth-child(5)::after
    content: "\e5cf"
    display: block
    font-family: 'Material Icons'
    color: $dark-50
    font-size: 24px
    line-height: 20px
    position: absolute
    bottom: 49.5%
    left: 30%

  .header__burger::after
    bottom: 0

  .header__burger::before
    top: 0

  .head__menu .head__login
    flex-direction: column
    align-items: center

  .head__menu .head__login-button
    margin: 0
    font-size: 1em
    z-index: 20
    width: 50%

  .head__menu .head__register-button
    margin: 0
    font-size: .7em
    z-index: 20
    margin-top: 20px
    width: 50%

@media (max-width:713px)
  .head__menu ul a:nth-child(5)::after
    left: 8% !important
  .head__menu ul a:nth-child(2)::after
    left: 20% !important
  .header .head__menu .head__register-button
    width: 80%

.head__logo_a
  display: flex
  align-items: center
  flex-shrink: 1

.head__svg
  position: relative
  height: 40px
  width: 40px
  margin-right: 12.5px

.head__menu
  position: relative
  display: flex
  flex-shrink: 1
  transition: display ease .5s


.head__menu ul
  display: flex
  align-items: center
  justify-content: space-between

.head__menu ul a
  text-decoration: none
  margin-right: 20px
  white-space: nowrap
  z-index: 1

.head__menu li
  list-style: none
  color: $dark-50
  transition: all .3s ease 0s

.head__menu li:hover
 color: $dark-100


.head__menu ul a:nth-child(3n+2)
  margin-right: 44px

.head__menu ul a:nth-child(2)::after
  content: "\e5cf"
  font-family: 'Material Icons'
  color: $dark-50
  font-size: 24px
  line-height: 20px
  display: block
  position: absolute
  bottom: 6px
  left: 14.5%

.head__menu ul a:nth-child(5)::after
  content: "\e5cf"
  display: block
  font-family: 'Material Icons'
  color: $dark-50
  font-size: 24px
  line-height: 20px
  position: absolute
  bottom: 6px
  left: 54.8%

.head__login
  display: flex

.head__login-button
  @include login-button(87px, 34px)
  margin-right: 20px


.head__register-button
  width: 196px
  height: 34px
  border: 2px solid $purple
  background-color: $purple
  border-radius: 20px
  color: white
  text-transform: uppercase
  font-size: 12px
  line-height: 15px
  text-decoration: none
  font-weight: bold
  display: flex
  justify-content: center
  align-items: center
  z-index: 100

.header .head__menu.activate
  display: flex
  opacity: 1


.header__burger.activate::before
  transform: rotate(45deg)
  top: 9px

.header__burger.activate::after
  transform: rotate(-45deg)
  bottom: 9px

.header__burger.activate span
  transform: scale(0)
