@import '../../components/arrive-departure/arive-departure.sass'
@import '../../components/guests/guests.sass'
@import '../../components/login-button/button-blue.sass'
@import '../../theme/template.sass'
@import '../../components/header/header.sass'
@import '../../components/footer/footer.sass'
@import '../../theme/fonts/fonts.css'
@import '../../components/dropdown-guests/dropdown-guests.sass'

.index
  background-image: url('index.jpg')
  height: 830px
  background-position: 0 -70px
  position: relative

.index__panel
  position: relative
  width: 380px
  height: 374px
  left: 140px
  top: 70px
  background: white
  border: 1px solid rgba(0, 0, 0, 0.12)
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
  border-radius: 4px

.panel-container
  width: 320px
  margin: 0 auto
  padding-top: 40px
  padding-bottom: 30px
  height: 100%

.panel__arrive-departure
  margin-top: 20px
  margin-bottom: 40px

.panel__button
  margin-top: 31px

.index__text
  position: absolute
  display: block
  bottom: 23px
  color: $dark-75
  right: 135px
  width: 297px
  height: 48px
  line-height: 24px
  text-align: right

@media (max-width:533px)
  body .index__text
    color: white
  body .index .index__panel
    width: 60%
    left: 30%
    height: auto
  body .index .panel-container
    width: 100%
    padding: 10px
    & input
      width: 100%
      display: block
      margin: 0
      padding: 0
      margin-top: 5px
      padding-left: 10px
    & label
      width: 100%
      margin: 0
      padding: 0
      margin-bottom: 25px
      margin-top: 10px
    & .arrow_black
      display: none
    & .panel__button
      width: 100%
      margin-top: 30px
      & input
        text-decoration: none
        width: 100%
      & .arrow-white
        display: none

@media (max-width: 690px)
  body .index__text
    right: 10%

.index__guests-dropdown
  display: none
  transition: 1s all ease
  margin-bottom: 20px 

.dropdown-visible
  display: block
  transition: 1s all ease
  margin-bottom: 0px
