@import '../../theme/variables.sass'
.button__input
  width: 320px
  height: 44px
  background: $purple
  border-radius: 22px
  border: none
  color: white
  font-weight: bold
  font-size: 12px
  line-height: 15px
  text-align: center
  text-transform: uppercase
  position: relative
  cursor: pointer
  &::after
    content: ''
    width: 10px
    height: 2px
    background-color: black
    position: absolute
    top: 100px
    right: 10px
.button
  width: 320px
  height: 44px
  position: relative

a
  text-decoration: none
