.unit
  fill: none
  stroke-width: 2s

.unit:nth-child(1)
  stroke: #6FCF97
  stroke-dasharray: 21 100

.unit:nth-child(2)
  stroke: #BC9CFF
  stroke-dasharray: 21 100
  stroke-dashoffset: -66

.unit:nth-child(3)
  stroke: #FFE39C
  stroke-dasharray: 43 100
  stroke-dashoffset: -22

.wheel
  display: inline-block
