.checkbox__label
    color: rgba(31, 32, 65, 0.5)
    position: relative


.checkbox__input
    display: none   
    
.checkbox__square
    width: 20px
    height: 20px
    background: white
    border-radius: 4px
    border: 1px solid rgba(31, 32, 65, 0.25)
    position: absolute
    left: -30px
    top: -2px
    cursor: pointer
    &::before
       display: none
       content: ''
       width: 8px
       height: 6px
       border-left: 2px solid #BC9CFF
       border-bottom: 2px solid #BC9CFF
       position: absolute
       left: 5px
       transform: rotate(-45deg)
       top: 4px

.checkbox__square--active
    border: 1px solid #BC9CFF
    &::before
       display: block 