@import '../../components/login-button/button-blue.sass'
@import '../../theme/template.sass'
@import '../../components/header/header.sass'
@import '../../components/footer/footer.sass'
@import '../../theme/fonts/fonts.css'
@import '../../pages/registration/registration.sass'

body .regform
  height: 358px
  top: 23.8%
  & h1
    letter-spacing: .55px
    margin-bottom: 14px

body .wrapper__image
  background-position: 0 -70px
  height: 684px

body .regform__button
  margin-top: 10.5px
