@import '../../theme/variables.sass'

.arrive-departure
  display: flex
  justify-content: space-between

.label-arrive-departure
    display: inline-block
    width: 150px
    height: 44px
    font-weight: 900
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    color: $dark-100
    font-family: 'Montserrat', sans-serif
    position: relative
    & input
      display: inline-block
      margin-top: 5px
      width: 100%
      height: 100%
      border: 1px solid $dark-25
      border-radius: 4px
      font-size: 14px
      line-height: 18px
      color: $dark-75
      padding: 8px 32px 8px 14px
      font-family: 'Montserrat', sans-serif 
