@import '../../theme/variables.sass'
// NOTE: Ползунок с ценами
.price-range__range
  position: relative
  width: 100%
  height: 6px
  border: 1px solid $dark-25
  border-radius: 3px
  margin-bottom: 10px
  &::before
    content: ''
    width: 12px
    height: 12px
    position: absolute
    top: -5px
    left: 75px
    background: $green-gradient
    border: 2px solid white
    border-radius: 10px
    cursor: pointer
    z-index: 50
  &::after
    content: ''
    width: 12px
    height: 12px
    position: absolute
    top: -5px
    left: 160px
    background: $green-gradient
    border: 2px solid white
    border-radius: 10px
    cursor: pointer
    z-index: 40
  & .prices__selected
    width: 90px
    height: 6px
    position: absolute
    top: 0px
    left: 80px
    background: $green-gradient
    z-index: 30
.price-range__prices
  margin-bottom: 20px
