@import '../../components/rooms/rooms.sass'
@import '../../components/arrive-departure/arive-departure.sass'
@import '../../components/guests/guests.sass'
@import '../../components/login-button/button-blue.sass'
@import '../../theme/template.sass'
@import '../../components/header/header.sass'
@import '../../components/footer/footer.sass'
@import '../../theme/fonts/fonts.css'
@import '../../components/dropdown-guests/dropdown-guests.sass'
@import 'price-range/price-range.sass'
@import 'page-switch/page-switch.sass'
@import '../../components/checkbox/checkbox.sass'

.index__guests-dropdown
  display: none

.dropdown-visible
  display: block

.wrapper__selection
.index__guests-dropdown
.dropdown-guests
  width: 266px
  margin-top: -30px


.wrapper__guests-dropdown-facilities
  display: none

.wrapper__guests-dropdown-facilities--visible
  display: block


.wrapper
a
  text-decoration: none

.wrapper__selection
  min-height: 1357px
  border-bottom: 1px solid $dark-10
  padding: 28px 0 70px 0


.wrapper__conditions
  float: left
  max-width: 266px
  height: 100%

.wrapper__rooms
  float: right
  max-width: 833px
  height: 100%

.clr
  clear: both

.desc-text-price
  line-height: 15px
  text-transform: uppercase
  display: inline-block

.desc-text-price-right
  float: right

.bold-text-desc
  font-size: 14px
  color: $dark-75
  text-transform: none
  margin-bottom: 12px

.bold-text
  font-weight: bold
  font-size: 14px
  line-height: 18px
  color: $dark-75


.conditions__price-range
  margin-bottom: 20px



.additional-amenities
  position: relative
  display: flex
  flex-direction: column

.wrapper__conditions
  & .regform-input
    margin-top: 5px
  & #arrive
    margin-bottom: 16px
  & #guests
    margin-bottom: 30px
  & .desc-text-price
    margin-bottom: 20px
  & .checkbox-buttons
    margin-top: 30px
    margin-bottom: 30px
    display: flex
    flex-direction: column
    & h3
      margin-bottom: 17px
  & .availability
    margin-bottom: 28px
    display: flex
    flex-direction: column
    & h3
      margin-bottom: 19px
    & .availability-text
      width: 100%
    & .selection__checkbox::before
      top: -4px
    & .availability-text
      margin-top: 6px

#facilities
  margin-bottom: 30px

.wrapper__best-room
  padding-top: 21px
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  min-height: 1109px

.rooms__title
  font-size: 25px
  font-weight: bold
  font-family: 'Quicksand', sans-serif

.wrapper__room
  width: 270px
  height: 257px
  border-radius: 4px
  box-shadow: 0px 10px 20px $dark-5
  margin-bottom: 20px

.wrapper__page-switch
    margin-top: 40px

.page-title
  font-family: 'Quicksand', sans-serif
  font-weight: bold
  font-size: 24px
  line-height: 30px
  color: $dark-100

.search-filter
  display: none

@media (max-width: 1160px)
  .wrapper__conditions
    display: none
    float: none
    max-width: 100%
    margin-top: 30px
    flex-direction: column
  .search-filter
    display: block
    max-width: 800px
    margin: 0 auto
    text-align: center
    height: 30px
    box-shadow: 0px 5px 5px rgba(31, 32, 65, 0.1)
    color: rgba(31, 32, 65, 0.75)
    text-decoration: none
  .wrapper__rooms
    margin: 0 auto
    float: none
    margin-top: 20px
  .wrapper__room
    margin-right: 5px
  .wrapper__best-room
    display: flex
    justify-content: space-around
  body .arrow_black
    top: 40px
    bottom: 0
  body .additional-amenities .arrow_black
    top: 5px
  body .wrapper__selection .guests-dropdown
    max-width: 320px !important

@media (max-width: 850px)
  body .wrapper__room
    margin-right: 0


.additional-amenities-active
  margin-top: 18px



body .wrapper__selection .guests-dropdown
  width: 266px
  margin-top: -30px
  & table
    width: 100%
    & td
      padding-bottom: 19px
    & .numeral
      padding-right: 9px
      position: relative

body .display .guests-dropdown
    height: 119px
    & .clear, .apply
      display: none

.wrapper__conditions-active 
  display: block 