@import '../../theme/template.sass'
@import 'colors/colors.sass'
@import 'types/types.sass'

body
  background-color: #e5e5e5

.colors-types
  width: 1440px
  height: 900px
  background-color: white
  position: relative

.colors-block
  width: 269.26px
  height: 610px
  position: absolute
  left: 149.74px
  top: 145px
  display: flex
  flex-direction: column
  justify-content: space-between

.types
  position: absolute
  width: 403px
  height: 321px
  left: 846px
  top: 145px
  display: flex
  flex-direction: column
  justify-content: space-between

.dark-100
  background-color: #1F2041

.dark-75
  background: rgba(31, 32, 65, 0.75)

.dark-50
  background: rgba(31, 32, 65, 0.5)

.dark-25
  background: rgba(31, 32, 65, 0.25)

.dark-5
  background: rgba(31, 32, 65, 0.05)

.purple
  background: #BC9CFF

.green
  background: #6FCF97

.size-24
  font-size: 24px

.size-19
  font-size: 19px
  margin-right: 10px

.size-12
  font-size: 12px
  text-transform: uppercase
  margin-right: 20px

.size-14
  font-size: 14px
  font-weight: normal
  color: $dark-75

.logo
  background-image: url('../../template/img/logo,png')
  position: absolute
  top: 30px
  left: 30px
