@import '../src/blocks/label/label.sass'
@import 'template.sass'


body
  background-color: #e5e5e5

.block1
  width: 1440px
  height: 1853px
  background-color: white
  position: relative
  margin: 0 auto
  &__logo
    width: 48px
    height: 48px
    position: absolute
    left: 30px
    top: 30px
    background-image: url('../img/logo-icon.png')
  &__label--email
    position: absolute
    top: 143px
    left: 141px
