@import '../../theme/variables.sass'
.page-switch
  margin: 0 auto
  height: 75px
  width: 240px

.switch__ul
  list-style: none
  display: flex
  justify-content: space-between
  align-items: center
  height: 40px

.switch__info
  font-size: 14px
  color: $dark-75
  line-height: 24px
  text-align: center
  margin-top: 10px

.li__arrow
  position: relative
  width: 30px
  .arrow-white
    background: $green-gradient
    border-radius: 22px
    top: -20px

.first-toggle
  height: 40px
  width: 40px
  margin-right: -10px
  border-radius: 22px
  background: $green-gradient
  color: white
  display: flex
  justify-content: center
  align-items: center
