$dark-100: #1f2041
$dark-75: rgba(31, 32, 65, .75)
$dark-50: rgba(31, 32, 65, .5)
$dark-25: rgba(31, 32, 65, .25)
$dark-10: rgba(31, 32, 65, .1)
$dark-5: rgba(31, 32, 65, .05)
$purple: #bc9cff
$green: #6fcf97
$purple-gradient: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
$green-gradient: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)

@mixin login-button($w,$h)
  width: $w
  height: $h
  border: 2px solid $purple
  border-radius: 20px
  color: $purple
  text-transform: uppercase
  font-size: 12px
  text-decoration: none
  font-weight: bold
  display: flex
  justify-content: center
  align-items: center
