@import '../../theme/variables.sass'
.label-guests
  font-weight: 900
  font-size: 12px
  text-transform: uppercase
  color: $dark-100
  position: relative
  width: 100%
  height: 44px
  & input
    width: 100%
    height: 44px
    border: 1px solid $dark-25
    border-radius: 4px
    font-size: 14px
    color: $dark-75
    padding: 8px 32px 8px 14px
    margin-top: 5px
  & .arrow_black
    bottom: 10px
