.color-name
  display: flex

.name-block
  display: flex
  flex-direction: column
  justify-content: space-around

.color-block
  width: 70px
  height: 70px
  border-radius: 6px
  margin-right: 40px

.percent
  font-weight: bold
  font-family: Quicksand, sans-serif
  font-style: normal
  font-size: 19px
  line-height: 29px
  color: #1F2041

.name-percent
  display: flex
  align-items: center

.hesh
  font-family: Quicksand, sans-serif
  font-style: normal
  font-size: 19px
  line-height: 29px
  color: #1F2041
  text-transform: uppercase

.hesh-color
  display: flex
  align-items: center
