@import '../../theme/template.sass'
@import '../../components/header/header.sass'
@import '../../components/footer/footer.sass'
@import '../../theme/fonts/fonts.css'
@import 'header-login/header-login.sass'
@import 'footer-mobile/footer-mobile.sass'

.headers-footers__wrapper
  min-height: 1350px
  background-color: #fafafa
  position: relative

.headers-footers__header,
.headers-footers__header--login,
.headers-footers__footer,
.headers-footers__footer--mobile
  background-color: white
  position: absolute
  width: 100%

.headers-footers__img
  position: absolute
  top: 30px
  left: 30px

.headers-footers__header
  top: 150px
  left: 4px

.headers-footers__header--login
  top: 260px

.headers-footers__footer
  top: 370px

.headers-footers__footer--mobile
  left: 336px
  top: 843px
  background-color: white
  width: 768px
  height: 367px
  
