@import '../../theme/variables.sass'

.info__block
  padding: 23px 0
  display: flex
  justify-content: flex-start
  align-items: center
  width: 280px
  .desc-text
    font-size: 14px
  &-1,
  &-2
    border-bottom: 1px solid $dark-10

.info__block-1-photo,
.info__block-2-photo,
.info__block-3-photo
  color: $purple
  margin-right: 10px

.info__block  .material-icons
  font-size: 48px
  line-height: 41px
  color: $purple-gradient

.room-advantage
  display: inline-block
