.header-login
  width: 100%
  height: 70px
  background-color: white
  display: flex
  align-items: center
  justify-content: center
  box-shadow: 0px 10px 20px $dark-5

.header-login--container
  display: flex
  justify-content: space-between
  align-items: center
  background-color: white
  width: 1150px

.vertical-line
  width: 1px
  height: 20px
  background-color: #e5e5e5

.header-login__menu--items
  list-style: none
  display: flex
  & li
    margin-right: 20px
    color: $dark-50
    cursor: pointer
    &:hover
      color: $dark-100

.header-login__menu--items li:nth-child(2),
.header-login__menu--items li:nth-child(5)
  margin-right: 40px
  position: relative

.header-login__menu--items li:nth-child(7)
  margin-right: 0

.header-login__menu--items li:nth-child(6)
  cursor: pointer
  &:hover
    color: $dark-50

.header-login__menu--items li:nth-child(2)::after,
.header-login__menu--items li:nth-child(5)::after
  content: ''
  position: absolute
  width: 6px
  height: 6px
  border-left: 2px solid $dark-50
  border-bottom: 2px solid $dark-50
  transform: rotate(-45deg)
  right: -17px
  top: 4px



.vertical-stick
  width: 1px
  height: 30px
  background: rgba(31, 32, 65, 0.1)
  margin-right: 30px

.name-of-person__text
  font-family: Montserrat
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 17px
  color: $dark-50
  margin-top: 5px


.headers-footers__head__login
  display: flex
  width: 300px
  align-items: center
  justify-content: center
