@import '../../components/arrive-departure/arive-departure.sass'
@import '../../components/guests/guests.sass'
@import '../../components/login-button/button-blue.sass'
@import '../../theme/template.sass'
@import '../../components/header/header.sass'
@import '../../components/footer/footer.sass'
@import '../../theme/fonts/fonts.css'
@import '../../components/guests-dropdown/guests-dropdown.sass'
@import '../../pages/index/index.sass'
@import '../../pages/room-info/room-info.sass'
@import '../../pages/registration/registration.sass'
@import '../../components/rooms/rooms.sass'

body
  background-color: #fff

.cards
  width: 1440px
  height: 1350px
  background-color: #e5e5e5
  position: relative

.logo
  position: absolute
  top: 30px
  left: 30px

.search-panel
  position: absolute
  left: 140px
  top: 150px

.index__panel
  top: 0px
  left: 0px

.guests-dropdown
  display: none

.order-panel
  position: absolute
  left: 560px
  top: 150px

.a-button .panel__button
  margin-top: 27px

.date
  position: absolute
  left: 980px
  top: 150px

.registration-panel
  width: 380px
  height: 646px
  position: absolute
  top: 564px
  left: 140px

.regform
  top: 0px
  left: 0px

.login-panel
  width: 380px
  height: 358px
  left: 560px
  top: 701px
  position: absolute

.login-panel .regform
  height: 358px

.login-panel .a-button .panel__button
  margin-bottom: 333px

.first-card
  position: absolute
  width: 270px
  height: 257px
  left: 980px
  top: 559.5px
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
  border-radius: 4px

.second-card
  position: absolute
  width: 270px
  height: 257px
  left: 980px
  top: 856.5px
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
  border-radius: 4px
